#release configuration
#Sat Jul 24 13:37:10 SGT 2021
projectVersionPolicyId=default
remoteTagging=true
project.rel.ajay.springframework.data\:pet-clinic-data=0.0.1
scm.commentPrefix=[maven-release-plugin] 
project.scm.ajay.springframework.data\:pet-clinic-data.empty=true
project.scm.ajay.springframework\:sfg-pet-clinic.connection=scm\:git\:https\://github.com/ajaymaddinani/sfg-pet-clinc.git
project.scm.ajay.springframework\:sfg-pet-clinic.tag=sfg-pet-clinic-0.0.1
project.scm.ajay.springframework\:sfg-pet-clinic.developerConnection=scm\:git\:https\://github.com/ajaymaddinani/sfg-pet-clinc.git
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/ajaymaddinani/sfg-pet-clinc.git
project.rel.ajay.springframework\:sfg-pet-clinic=0.0.2
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.rel.ajay.springframework.web\:pet-clinic-web=0.0.1
scm.tag=sfg-pet-clinic-0.0.2
project.dev.ajay.springframework.data\:pet-clinic-data=0.0.2-SNAPSHOT
project.dev.ajay.springframework\:sfg-pet-clinic=0.0.3-SNAPSHOT
project.dev.ajay.springframework.web\:pet-clinic-web=0.0.2-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.scm.ajay.springframework.web\:pet-clinic-web.empty=true
